<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCX-Ca-DBV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Ten View Controller-->
        <scene sceneID="wxg-C5-wAh">
            <objects>
                <viewController id="tFA-pn-99H" customClass="TopTenViewController" customModule="TopTenList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oJ-fx-2wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-qB-jgw">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Tv Shows"/>
                                </segments>
                                <connections>
                                    <action selector="switchTableView:" destination="tFA-pn-99H" eventType="valueChanged" id="IAs-yN-Us1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-jp-Q8C">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="80" id="Iof-Ae-tdS" customClass="CustomTableViewCell" customModule="TopTenList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iof-Ae-tdS" id="2EU-kk-IXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Px-d35">
                                                    <rect key="frame" x="25" y="5" width="46" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2JQ-XM-V7v"/>
                                                        <constraint firstAttribute="height" constant="70" id="YGX-sz-qWQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-6c-d2F">
                                                    <rect key="frame" x="121" y="12" width="214" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-h7-rWg">
                                                    <rect key="frame" x="89" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-VN-PVp">
                                                    <rect key="frame" x="122" y="31.5" width="198" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-hF-T14">
                                                    <rect key="frame" x="329" y="21" width="30" height="47"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailButton_TouchUpInside:" destination="tFA-pn-99H" eventType="touchUpInside" id="K7Q-6a-rbF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hN9-6c-d2F" firstAttribute="leading" secondItem="jQ1-Px-d35" secondAttribute="trailing" constant="50" id="2Le-Gb-0Nt"/>
                                                <constraint firstItem="GXh-VN-PVp" firstAttribute="top" secondItem="hN9-6c-d2F" secondAttribute="bottom" constant="2" id="5OG-tv-TDG"/>
                                                <constraint firstItem="hN9-6c-d2F" firstAttribute="top" secondItem="2EU-kk-IXF" secondAttribute="top" constant="12" id="8ab-tZ-aH1"/>
                                                <constraint firstItem="hN9-6c-d2F" firstAttribute="leading" secondItem="jSN-h7-rWg" secondAttribute="trailing" constant="12" id="CES-gJ-ekg"/>
                                                <constraint firstItem="jQ1-Px-d35" firstAttribute="centerY" secondItem="2EU-kk-IXF" secondAttribute="centerY" id="E2C-pt-EHk"/>
                                                <constraint firstItem="fZu-hF-T14" firstAttribute="top" secondItem="2EU-kk-IXF" secondAttribute="topMargin" constant="10" id="Gvl-Ni-4k5"/>
                                                <constraint firstItem="GXh-VN-PVp" firstAttribute="leading" secondItem="jQ1-Px-d35" secondAttribute="trailing" constant="51" id="J29-YW-mi9"/>
                                                <constraint firstItem="jSN-h7-rWg" firstAttribute="leading" secondItem="jQ1-Px-d35" secondAttribute="trailing" constant="18" id="Ml5-kO-YyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fZu-hF-T14" secondAttribute="trailing" constant="16" id="NUC-md-RT5"/>
                                                <constraint firstItem="jQ1-Px-d35" firstAttribute="leading" secondItem="2EU-kk-IXF" secondAttribute="leading" constant="25" id="Nvl-dn-7mb"/>
                                                <constraint firstItem="jSN-h7-rWg" firstAttribute="top" secondItem="2EU-kk-IXF" secondAttribute="top" constant="11" id="YLj-pM-zCc"/>
                                                <constraint firstAttribute="trailing" secondItem="hN9-6c-d2F" secondAttribute="trailing" constant="40" id="ntn-lp-bqi"/>
                                                <constraint firstAttribute="trailing" secondItem="GXh-VN-PVp" secondAttribute="trailing" constant="55" id="xBt-Zm-bda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="desc" destination="GXh-VN-PVp" id="dKf-WZ-UQs"/>
                                            <outlet property="photo" destination="jQ1-Px-d35" id="PLq-PI-FNN"/>
                                            <outlet property="ranking" destination="jSN-h7-rWg" id="1Ug-fN-Njc"/>
                                            <outlet property="title" destination="hN9-6c-d2F" id="Jvs-Zq-gix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs7-qB-jgw" firstAttribute="leading" secondItem="xgB-cD-Emo" secondAttribute="leading" constant="16" id="1Hl-x0-9LN"/>
                            <constraint firstItem="Rs7-qB-jgw" firstAttribute="top" secondItem="xgB-cD-Emo" secondAttribute="top" constant="10" id="3DI-3h-rRO"/>
                            <constraint firstItem="YCs-jp-Q8C" firstAttribute="leading" secondItem="xgB-cD-Emo" secondAttribute="leading" id="FdH-Q8-eco"/>
                            <constraint firstItem="YCs-jp-Q8C" firstAttribute="bottom" secondItem="xgB-cD-Emo" secondAttribute="bottom" id="Qsi-EW-skg"/>
                            <constraint firstItem="YCs-jp-Q8C" firstAttribute="trailing" secondItem="xgB-cD-Emo" secondAttribute="trailing" id="uYT-l1-BKX"/>
                            <constraint firstItem="xgB-cD-Emo" firstAttribute="trailing" secondItem="Rs7-qB-jgw" secondAttribute="trailing" constant="16" id="xgb-q6-w2U"/>
                            <constraint firstItem="YCs-jp-Q8C" firstAttribute="top" secondItem="Rs7-qB-jgw" secondAttribute="bottom" constant="10" id="xiR-R5-0nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgB-cD-Emo"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2R-fU-4kd"/>
                    <connections>
                        <outlet property="segmentControl" destination="Rs7-qB-jgw" id="bKk-SI-w3u"/>
                        <outlet property="tableView" destination="YCs-jp-Q8C" id="mor-R6-cfZ"/>
                        <segue destination="udu-HJ-fJt" kind="show" identifier="detail" id="sO0-ha-l9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Day-ui-MaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPB-CO-1ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCX-Ca-DBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rv5-HH-fNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFA-pn-99H" kind="relationship" relationship="rootViewController" id="RHc-ro-0O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVV-DZ-OMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="126"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uiM-Kg-0a8">
            <objects>
                <viewController id="udu-HJ-fJt" customClass="DetailViewController" customModule="TopTenList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHt-CJ-i4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-lQ-ufb">
                                <rect key="frame" x="112.5" y="74" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="H8w-bO-1tj"/>
                                    <constraint firstAttribute="width" constant="150" id="eoh-LI-wrt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-cM-7er">
                                <rect key="frame" x="169" y="309" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czn-m3-oeq">
                                <rect key="frame" x="16" y="340.5" width="343" height="218"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0i8-lQ-ufb" firstAttribute="centerX" secondItem="EHt-CJ-i4Q" secondAttribute="centerX" id="6jg-yE-O7p"/>
                            <constraint firstItem="ZMe-cM-7er" firstAttribute="top" secondItem="0i8-lQ-ufb" secondAttribute="bottom" constant="10" id="E5G-4J-sJt"/>
                            <constraint firstItem="czn-m3-oeq" firstAttribute="top" secondItem="ZMe-cM-7er" secondAttribute="bottom" constant="10" id="Pht-Il-r82"/>
                            <constraint firstItem="ZMe-cM-7er" firstAttribute="centerX" secondItem="EHt-CJ-i4Q" secondAttribute="centerX" id="qqW-Ri-zyS"/>
                            <constraint firstItem="3eN-qq-8j2" firstAttribute="trailing" secondItem="czn-m3-oeq" secondAttribute="trailing" constant="16" id="vuE-2Q-ljv"/>
                            <constraint firstItem="czn-m3-oeq" firstAttribute="leading" secondItem="EHt-CJ-i4Q" secondAttribute="leading" constant="16" id="yg4-oC-GK1"/>
                            <constraint firstItem="0i8-lQ-ufb" firstAttribute="top" secondItem="3eN-qq-8j2" secondAttribute="top" constant="10" id="zTW-Xy-dZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eN-qq-8j2"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="czn-m3-oeq" id="cfU-57-Z4x"/>
                        <outlet property="header" destination="ZMe-cM-7er" id="ywl-Y8-Gaf"/>
                        <outlet property="image" destination="0i8-lQ-ufb" id="JTK-pV-TyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3d-r1-o8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
